{
  "name": "discrete-structures-slides-workspace",
  "workspaces": [
    "making-connections",
    "programming-constructs",
    "python-functions",
    "data-containers",
    "using-monoids",
    "data-streams",
    "set-foundations"
  ]
}
