{
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /slides/data-abstraction/numerical-computation/ --out ../../../site/slides/data-abstraction/numerical-computation",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.22.7",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "function-scope"
}
